# Bluehill.Hangul

./: .editorconfig  Bluehill.Hangul.sln  Bluehill.Hangul.vsext  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  bluehill.snk
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug_ko.yml  2-bug_en.yml  3-feature_ko.yml  4-feature_en.yml  5-questions_ko.yml  6-questions_en.yml
.github/workflows/: SonarCloud.yml  build.yml  dotnet.yml  gh-pages.yml
.sonarlint/: Bluehill.Hangul.json  Bluehill.Hangul.slconfig  na1307_bluehill.hangulcsharp.ruleset
Bluehill.Hangul/: Bluehill.Hangul.csproj  CharExtensions.cs  Choseong.cs  EnumExtensions.cs  ExtensionAttribute.cs  GlobalSuppressions.cs  HangulChar.cs  HangulConstants.cs  HangulSyllable.cs  Internal.cs  Jongseong.cs  Josa.cs  Jungseong.cs  packages.lock.json
Bluehill.Hangul.Pages/: App.razor  Bluehill.Hangul.Pages.csproj  Program.cs  _Imports.razor  packages.lock.json
Bluehill.Hangul.Pages.Tests/: Bluehill.Hangul.Pages.Tests.csproj  HomeTest.cs  TryCharTest.cs  TryJosaTest.cs  packages.lock.json
Bluehill.Hangul.Pages/Layout/: CultureSelector.razor  MainLayout.en.resx  MainLayout.razor  MainLayout.razor.css  MainLayout.resx
Bluehill.Hangul.Pages/Pages/: ChangeLog.razor  Changelog.razor  CultureSelector.razor  Home.en.resx  Home.razor  Home.resx  HowToUse.razor  OneToTwo.razor  TryChar.en.resx  TryChar.razor  TryChar.resx  TryJosa.en.resx  TryJosa.razor  TryJosa.resx
Bluehill.Hangul.Pages/Properties/: launchSettings.json
Bluehill.Hangul.Pages/wwwroot/: 404.html  index.html
Bluehill.Hangul.Tests/: .editorconfig  Bluehill.Hangul.Tests.csproj  CharExtensionsTest.cs  CharTest.cs  EnumExtensionsTest.cs  HangulCharTest.cs  HangulSyllableTest.cs  JosaTest.cs  packages.lock.json
Bluehill.Hangul/Features/: ExtensionAttribute.cs
Bluehill.Hangul/Polyfill/: CompilerFeatureRequiredAttribute.cs  ExcludeFromCodeCoverageAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
