<Project>
  <PropertyGroup>
    <Product>Bluehill.Hangul</Product>
    <PackageProjectUrl>https://na1307.github.io/Bluehill.Hangul</PackageProjectUrl>
    <PackageTags>hangul;josa;한글;조사;na1307;bluehill</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://na1307.github.io/Bluehill.Hangul/Changelog</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/na1307/Bluehill.Hangul</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>