<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.0-client;netstandard2.1;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>한글 관련 라이브러리</Description>
    <AssemblyVersion>2</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Version>2.0.1</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\bluehill.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Bluehill.Hangul.HangulConstants" Static="true" />
    <Using Include="Bluehill.Hangul.Internal" Static="true" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IndexRange" PrivateAssets="all"  Condition="'$(TargetFramework)' == 'net3.5' or '$(TargetFramework)' == 'net4.0-client'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>