<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Blazor" />
    <PackageReference Include="HighlightBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluehill.Hangul\Bluehill.Hangul.csproj" />
  </ItemGroup>
</Project>
